<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #head{
            text-align: center ;
            font-size: 50px;
            background-color: rgba(255, 0, 174, 0.171);
            
        }
        #div1{
          
            background-color: beige;
            border: 1px solid firebrick;
            display: inline-block;
            text-align: center;
             
           


        }
        #div3{
            background-color: azure;
        }
        #div2{
         
             
            background-color: rgba(255, 255, 0, 0.25);
            border: 1px solid firebrick;
            text-align: center;
          
          

        }
        #head2{
            text-align: center;
        }
        #head3{
            text-align: center;
            margin-bottom: 70px;
    
        }
        section> h2{
            background-color: rgb(245, 220, 230);
            
        }
        section
        {
            margin-top: 50px;
        }
        li{
            list-style: none;
        }
        #head4{
            text-align: center;
        }

    </style>

</head>
<body>


    
    <div class="contariner-fluid">
        <h1 id="head" >Welcome To Kids Nursery Web Page</h1> <br> <br>
        <div class="row">
            <div class="col-6" id="div1" >

                <h1 id="head2" >Edcational Material </h1>

                <section>
                    <h2>Math:</h2>
                    <ul> 
                        <li> <br>
                            <a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a>  <br>
                            Free online math lessons and interactive exercises for all ages.
                        </li>
                        <li>
                            <a href="https://www.coolmathgames.com/" target="_blank">Coolmath Games</a> - <br>
                            Play fun math games to practice your math skills.
                        </li>
                    </ul>
                </section>
        
                <section>
                    <h2>Science:</h2>
                    <ul>
                        <li> <br>
                            <a href="https://www.nasa.gov/kidsclub" target="_blank">NASA Kids' Club</a> - <br>
                            Learn about space and science with NASA's interactive games and activities. <br> <br>
                        </li>
                        <li>
                            <a href="https://mysteryscience.com/" target="_blank">Mystery Science</a> - <br>    
                            Explore fascinating science lessons and experiments for kids.
                        </li>
                    </ul>
                </section>
        
                <section>
                    <h2>Language Arts and Reading:</h2>
                    <ul>
                        <li> <br>
                            <a href="https://www.starfall.com/" target="_blank">Starfall</a> - <br> 
                            Improve your reading and phonics skills with fun stories and games. <br> <br>
                        </li>
                        <li>
                            <a href="https://www.storylineonline.net/" target="_blank">Storyline Online</a> - <br> 
                            Enjoy famous actors reading children's books aloud.
                        </li>
                    </ul>
                </section>




            </div>
            <!-- // col 2 -->
            <div class="col-6" id="div2" >

                
       <h1 id="head3" >Kids Videos</h1>
       <iframe width="300" height="300" src="https://www.youtube.com/embed/XsUCNtU7mVM" title="Cece Had a Little Cat | CoComelon Nursery Rhymes &amp; Kids Songs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <iframe width="300" height="300" src="https://www.youtube.com/embed/71h8MZshGSs" title="ABC Song + More Nursery Rhymes &amp; Kids Songs - CoComelon" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <iframe width="300" height="300" src="https://www.youtube.com/embed/Lvd7zQtKS74" title="Tom &amp; Jerry | Best of Jerry and Little Quacker | Classic Cartoon Compilation | WB Kids" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <iframe width="300" height="300" src="https://www.youtube.com/embed/EHsZJBLvxQw" title="Tom và Jerry - Con mèo họa tiết hình giột nước(Polka Dot Puss, Viet sub)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <iframe width="300" height="300" src="https://www.youtube.com/embed/Jj5tc8T84Q8" title="Tom và Jerry - Vấn đề chuột(Mouse Trouble, Viet sub)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       <iframe width="300" height="300" src="https://www.youtube.com/embed/ZbHXJ_amll8" title="El Pajaro Loco en Español | Compilación de 1 Hora | Dibujos Animados en Español | WildBrain" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


            </div>
          
        </div>
        
        <div class="row">
        <div class="col" id="div3" >    
  <h1 id="head4" >Audio Clips</h1>

  <audio src="audio.mp3" controls ></audio>
  <audio src="audio.mp3" controls ></audio>
  <audio src="audio.mp3" controls ></audio>
  <audio src="audio.mp3" controls ></audio>
  <audio src="audio.mp3" controls ></audio>
  <audio src="audio.mp3" controls ></audio>
  
  <audio src="audio.mp3" controls ></audio>
  <audio src="audio.mp3" controls ></audio>

          </div>
        </div>
    </div>

</body>
</html>